	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/07/2017 17:32
  	*/
	
	@font-face {
	    font-family: "Flaticon";
	    src: url("../fonts/Flaticon.eot");
	    src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg");
	    font-weight: normal;
	    font-style: normal;
	}
	
	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    @font-face {
	        font-family: "Flaticon";
	        src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
	    }
	}
	
	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
	    font-family: Flaticon;
	    font-size: 20px;
	    font-style: normal;
	}
	
	.flaticon-right-arrow:before {
	    content: "\f100";
	}
	
	.flaticon-medical:before {
	    content: "\f101";
	}
	
	.flaticon-hospital-ambulance:before {
	    content: "\f102";
	}
	
	.flaticon-technology:before {
	    content: "\f103";
	}
	
	.flaticon-disability:before {
	    content: "\f104";
	}
	
	.flaticon-tablet-and-pill:before {
	    content: "\f105";
	}
	
	.flaticon-tooth:before {
	    content: "\f106";
	}
	
	.flaticon-medal:before {
	    content: "\f107";
	}
	
	.flaticon-syringe:before {
	    content: "\f108";
	}
	
	.flaticon-hospital-buildings:before {
	    content: "\f109";
	}