<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from quomodosoft.com/html/healthcare/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 17:19:27 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Agnosys:Care on Demand</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link href="css/leaguespartan.css" rel="stylesheet">
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/revolution_style.css">
    <link rel="stylesheet" href="css/rs-settings.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/space.css">
    <link rel="stylesheet" href="css/overright.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body data-spy="scroll" data-target=".mainmenu-area">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!--Header-Area-->
    <!--Preloader-->
    <!-- <div class="poreloader">
        <div class="sk-rotating-plane"></div>
    </div> -->
    <header class="header-area relative" id="home">
        <!--Mainmenu-Area-->
        <nav class="navbar mainmenu-area navbar-fixed-top" data-spy="affix" data-offset-top="100">
            <div class="container">
                <div class="navbar-header smoth-scroll">
                    <a href="#home" class="navbar-brand"><img src="images/logo.png" alt=""></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="mainmenu">
                   
                    <ul class="nav navbar-nav navbar-right smoth-scroll">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                      
                        <li><a href="#facilites">Services</a></li>
                        <li><a href="#map">Location</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!--Mainmenu-Area / -->
    </header>
    <!--Header-Area / -->
    <div class="space-50 hidden visible-xs"></div>
    <!-- Revolution Slider -->
    <div id="slider" class="tp-banner-container index-rev-slider clearfix">
        <div class="round-bottom"></div>
        <div class="tp-banner">
            <ul>
                <!-- Fade
					============================================= -->
               
                <!-- Slide Right
					============================================= -->
                <li data-transition="slideright" data-slotamount="6" data-thumb="">
                    <img src="images/rs/bg1.jpg" alt="image" />
                    <div class="caption sft big_white" data-x="260" data-y="260" data-speed="1500" data-start="1700" data-easing="easeOutExpo"><strong>welcome to agnosys</strong></div>
                    <div class="caption sfb medium_grey text-center" data-x="140" data-y="350" data-speed="1500" data-start="2500" data-easing="easeOutExpo">Access Quality Care From the Comfort of Your Home and access to  some other text </div>
                    <div class="caption sfb" data-x="492" data-y="440" data-speed="2000" data-start="3000" data-easing="easeOutExpo"><a href="#" class="btn btn-default">Read More</a></div>
                </li>
                <!-- Slide Up
					============================================= -->
               
            </ul>
        </div>
    </div>
    <!-- Revolution Slider / -->
    <!--Appoinment-Form-->
    <section class="appoinment-area" id="contact">
        <div class="container bg-white appoinment-form">
            <div class="row">
                <div class="col-xs-12 col-sm-6 padding-60">
                    <h3>Make An Appoinment</h3>
                    <hr>
                    <form action="#">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Your name">
                        </div>
                        <div class="form-group">
                            <label for="email">E-Mail</label>
                            <input type="text" class="form-control" placeholder="example@email.com" id="email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="5" class="form-control" placeholder="Write your message..."></textarea>
                        </div>
                        <div class="space-15"></div>
                        <button type="submit" class="btn btn-primary sh-hover">Submit</button>
                    </form>
                </div>
                <div class="col-xs-12 col-sm-6 padding-60 contact-details">
                    <h3>Contact Us</h3>
                    <hr>
                    <table class="table">
                        <tr>
                            <td>
                                <div class="icon-sm"><i class="fa fa-phone"></i></div>
                            </td>
                            <td><a href="#">+234-705-234-8854</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="icon-sm"><i class="fa fa-envelope"></i></div>
                            </td>
                            <td><a href="#">giga@mylab-agnosys.com</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="icon-sm"><i class="fa fa-map-marker"></i></div>
                            </td>
                            <td>2A Deji Odunuga street,
                                <br> Anthony Village, Lagos</td>
                        </tr>
                    </table>
                    <div class="space-20"></div>
                    <h4>Open Time</h4>
                    <hr>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Business day</td>
                                <td>06:00 - 22:00</td>
                            </tr>
                            <tr>
                                <td>Weekends</td>
                                <td>07:00 - 20:00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!--Appoinment-Form / -->
    <!--About-Area-->
    <section class="relative about-area bg-white" id="about">
        <div class="space-40"></div>
        <div class="container">
            <div class="row relative">
                <div class="col-xs-12 col-sm-8 col-md-6 padding-60">
                    <h3>About Us</h3>
                    <div class="space-10"></div>
                    <p>Agnosys recruits the best nursing practitioners we can find and we train them even further to deliver Quality Care with
                    a high degree of Professionalism. Our practitioners provide the best home health care services and cater to the specific
                    needs of each client. We bring high quality care right to your front door so that you can get better in an environment
                    that is comfortable and familiar to you.</p>
                    <div class="space-60"></div>
                    <h4><q>Highly Skilled Nursing Practitioners at Your Service</q></h4>
                    <div class="space-30"></div>
                    <div class="panel-group about-panel" id="accordion">
                        <div class="panel">
                            <div class="panel-heading">
                                <p class="panel-title"><a class="" data-toggle="collapse" data-parent="#accordion" href="#collapse1"><span class="gr-icon icon-md pull-left flaticon-medal"></span> Experienced Physician</a></p>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo doloribus, debitis repudiandae dolores eaque ipsum voluptatem architecto neque eum minus autem corporis, magnam modi ducimus, maiores assumenda! Hic vitae quibusdam at modi dignissimos libero doloribus praesentium, repellendus. Voluptate ut vero magni quidem dolorem dolorum, ipsam expedita soluta odit nesciunt ea?</div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading">
                                <p class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2"><span class="gr-icon icon-md pull-left flaticon-hospital-buildings"></span> Complete Health Facilities</a></p>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo doloribus, debitis repudiandae dolores eaque ipsum voluptatem architecto neque eum minus autem corporis, magnam modi ducimus, maiores assumenda! Hic vitae quibusdam at modi dignissimos libero doloribus praesentium, repellendus. Voluptate ut vero magni quidem dolorem dolorum, ipsam expedita soluta odit nesciunt ea?</div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading">
                                <p class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3"><span class="gr-icon icon-md pull-left flaticon-syringe"></span> Medical Standard Equipment</a></p>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo doloribus, debitis repudiandae dolores eaque ipsum voluptatem architecto neque eum minus autem corporis, magnam modi ducimus, maiores assumenda! Hic vitae quibusdam at modi dignissimos libero doloribus praesentium, repellendus. Voluptate ut vero magni quidem dolorem dolorum, ipsam expedita soluta odit nesciunt ea?</div>
                            </div>
                        </div>
                    </div>
                    <div class="space-20"></div>
                </div>
                <div class="hidden-xs col-sm-4 right-side-image">
                    <img src="images/aside-image-3.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--About-Area / -->
    <!--Service-Area-->
    
    <!--Service-Area / -->
    <!--Facilities-Area-->
    <section class="relative" id="facilites">
        <div class="space-100"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <h3>Home Care Services</h3>
                    <p>We Provide Best Services For Patient</p>
                    <div class="space-60"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="single-facilities">
                        <div class="facilities-icon">
                            <span class="flaticon-tooth"></span>
                        </div>
                        <div class="sm-title">Geriartric & Infant Care</div>
                        <p>12 - 24 Hour Care for Dependants</p>
                    </div>
                    <div class="space-30"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-facilities">
                        <div class="facilities-icon">
                            <span class="flaticon-tablet-and-pill"></span>
                        </div>
                        <div class="sm-title">Special Needs</div>
                        <p>Professional, Experienced Care for disability, Post-Op, Cancer care etc.</p>
                    </div>
                    <div class="space-30"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-facilities">
                        <div class="facilities-icon">
                            <span class="flaticon-disability"></span>
                        </div>
                        <div class="sm-title">Rehabilitation Therapy</div>
                        <p>You’re in Safe Hands</p>
                    </div>
                    <div class="space-30"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-facilities">
                        <div class="facilities-icon">
                            <span class="flaticon-technology"></span>
                        </div>
                        <div class="sm-title">Special Medical Care</div>
                        <p>Injections, IV Administration, Catheter removal/insertions, wound care etc.</p>
                    </div>
                    <div class="space-30"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-facilities">
                        <div class="facilities-icon">
                            <span class="flaticon-hospital-ambulance"></span>
                        </div>
                        <div class="sm-title">Ambulance</div>
                        <p>Lorem ipsum dolor sit in faucibus ipsum. Cras euismod </p>
                    </div>
                    <div class="space-30"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-facilities">
                        <div class="facilities-icon">
                            <span class="flaticon-medical"></span>
                        </div>
                        <div class="sm-title">Radiology</div>
                        <p>Lorem ipsum dolor sit in faucibus ipsum. Cras euismod </p>
                    </div>
                    <div class="space-30"></div>
                </div>
            </div>
            <div class="space-30"></div>
            <div class="text-center">
                <a href="#" class="btn btn-primary sh-hover">Show All</a>
            </div>
        </div>
        <div class="space-100"></div>
    </section>
    <!--Facilities-Area / -->
    <!--Team-Area-->
    
    <!--Team-Area / -->
    <!--Testimonials-Area-->
    
    <!--Testimonials-Area / -->
    <!--Blog-Area-->
  
        <div class="space-100"></div>
      
    </section>
    <!--Blog-Area / -->
    <!--Map-area-->
    <div id="map"></div>
    <!--Map-area / -->
    <!--Footer-Area-->
    <footer class="bg-white">
        <div class="space-15"></div>
        <div class="container">
            <div class="row xs-center">
                <div class="col-xs-12 col-sm-6">
                    <img src="images/blue-logo.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="space-5"></div>
                    <ul class="list-inline list-unstyled social-list text-right xs-center">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="space-15"></div>
    </footer>
    <!--Footer-Area / -->
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <!--Google-Maps-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTS_KEDfHXYBslFTI_qPJIybDP3eceE-A&amp;sensor=false"></script>
    <script src="js/maps.js"></script>
    <!--Themepunce-Plugin-->
    <script src="js/themepunch.plugins.min.js"></script>
    <script src="js/themepunch.revolution.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from quomodosoft.com/html/healthcare/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Mar 2020 17:20:21 GMT -->
</html>